<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Total</groupId>
  <artifactId>com.Diff</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.Diff</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.0.1</version>
    </dependency>  
    <dependency>
    <groupId>com.taobao.gecko</groupId>
    <artifactId>gecko</artifactId>
    <version>1.1.1</version>
</dependency>
  <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.14</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymock</artifactId>
	  <version>2.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymockclassextension</artifactId>
	  <version>2.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-all</artifactId>
	  <version>1.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java</artifactId>
	  <version>2.3.0</version>
	  <scope>test</scope>
	</dependency>
	 <dependency>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>2.18</version> 
  <scope>provided</scope> 
- <exclusions>
- <exclusion>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-jdk14</artifactId> 
  </exclusion>
- <exclusion>
  <groupId>org.slf4j</groupId> 
  <artifactId>jcl-over-slf4j</artifactId> 
  </exclusion>
- <exclusion>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-nop</artifactId> 
  </exclusion>
  </exclusions>
  </dependency>
- <dependency>
  <groupId>com.github.javafaker</groupId> 
  <artifactId>javafaker</artifactId> 
  <version>0.5</version> 
  </dependency>
- <dependency>
  <groupId>info.cukes</groupId> 
  <artifactId>cucumber-core</artifactId> 
  <version>1.2.3</version> 
  </dependency>
- <dependency>
  <groupId>info.cukes</groupId> 
  <artifactId>cucumber-java</artifactId> 
  <version>1.2.3</version> 
  </dependency>
- <dependency>
  <groupId>info.cukes</groupId> 
  <artifactId>cucumber-junit</artifactId> 
  <version>1.2.3</version> 
  </dependency>
- <dependency>
  <groupId>info.cukes</groupId> 
  <artifactId>cucumber-jvm-deps</artifactId> 
  <version>1.0.5</version> 
  </dependency>
- <dependency>
  <groupId>net.masterthought</groupId> 
  <artifactId>cucumber-reporting</artifactId> 
  <version>0.2.1</version> 
  </dependency>
- <dependency>
  <groupId>info.cukes</groupId> 
  <artifactId>gherkin</artifactId> 
  <version>2.12.2</version> 
  </dependency>
- <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.12</version> 
  </dependency>
- <dependency>
  <groupId>org.mockito</groupId> 
  <artifactId>mockito-all</artifactId> 
  <version>1.10.19</version> 
  </dependency>
- <dependency>
  <groupId>net.sourceforge.cobertura</groupId> 
  <artifactId>cobertura</artifactId> 
  <version>2.1.1</version> 
  </dependency>
- <dependency>
  <groupId>com.google.guava</groupId> 
  <artifactId>guava</artifactId> 
  <version>18.0</version> 
  </dependency>
- <dependency>
  <groupId>org.apache.httpcomponents</groupId> 
  <artifactId>httpclient</artifactId> 
  <version>4.5</version> 
  </dependency>
- <dependency>
  <groupId>com.codeborne</groupId> 
  <artifactId>phantomjsdriver</artifactId> 
  <version>1.2.1</version> 
- <exclusions>
- <exclusion>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-remote-driver</artifactId> 
  </exclusion>
  </exclusions>
  </dependency>
- <dependency>
  <groupId>io.appium</groupId> 
  <artifactId>java-client</artifactId> 
  <version>3.1.0</version> 
  </dependency>
- <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>2.53.1</version> 
  </dependency>
- <dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-api</artifactId> 
  <version>1.7.7</version> 
  </dependency>
- <dependency>
  <groupId>com.thoughtworks.xstream</groupId> 
  <artifactId>xstream</artifactId> 
  <version>1.4.9</version> 
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
